plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Compatible Spring Boot version
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.assignment'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.5")
}

dependencies {
    // Core dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Actuator for monitoring and dynamic refresh
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // MapStruct for mapping
    implementation 'org.mapstruct:mapstruct:1.6.3'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct annotation processor
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Database and persistence
    runtimeOnly 'com.h2database:h2'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit 5 included
    testImplementation 'org.mockito:mockito-core' // Mockito core
    testImplementation 'org.mockito:mockito-junit-jupiter' // Mockito with JUnit 5
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
	testImplementation 'io.cucumber:cucumber-java:5.1.2'
	testImplementation 'io.cucumber:cucumber-spring:5.1.2'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:5.1.2'

    
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
        '-Amapstruct.defaultComponentModel=spring',
        '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

// Dependency management for Spring Cloud version alignment
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform() // Ensure JUnit 5 is used for testing
}
