# Application Configuration
spring.application.name=product-service

spring.cloud.config.enabled=false

# Server Configuration
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,env

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Cloud Config Server URI (use only if fetching from a config server)
#spring.cloud.config.uri=http://localhost:8888

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.assignment=DEBUG

# Circuit Breaker for createItemService
resilience4j.circuitbreaker.instances.createItemService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.createItemService.slow-call-rate-threshold=30
resilience4j.circuitbreaker.instances.createItemService.slow-call-duration-threshold=7s
resilience4j.circuitbreaker.instances.createItemService.sliding-window-size=10
resilience4j.circuitbreaker.instances.createItemService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.createItemService.wait-duration-in-open-state=10s

logging.level.io.github.resilience4j.circuitbreaker=DEBUG



resilience4j.circuitbreaker.instances.getAllItemsService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getAllItemsService.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllItemsService.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.healthCheckService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.healthCheckService.sliding-window-size=10
resilience4j.circuitbreaker.instances.healthCheckService.wait-duration-in-open-state=10s


# Optional: Enable Feign Logging if applicable (comment out if not needed)
# logging.level.org.springframework.cloud.openfeign=DEBUG